# GUI

./: GUI.sln
AsyncProgramming/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bankautomat/: App.xaml.cs  Bankautomat.csproj  Card.cs  Karte2.aseprite  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/: HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
Industrieanlage/: Anlage.cs  App.xaml  App.xaml.cs  Komponente.cs  Komponententyp.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAendern.xaml  WindowAendern.xaml.cs
Kasse/: App.xaml  App.xaml.cs  Bestellung.cs  Essen.cs  Getraenk.cs  Kasse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Posten.cs  Program.cs  Ticket.cs
Zustandsdiagram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zustandsdiagram.csproj
